PORT=8080
MONGO_CONN=mongodb+srv://chaudharygroup2015:aZsZg1lPpZjabCmi@internshala.hbsl8.mongodb.net/internshala?retryWrites=true&w=majority&appName=internshala
JWT_SECRET=lsoysgamesandapps

CLOUDINARY_SECRET=oQD9G2GbdTRb4d9CpFsQx9DIJHc
CLOUDINARY_KEY=553575453662635